{
  "name": "OenoBoost — Apprenez le vin",
  "short_name": "OenoBoost",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFDEC",
  "theme_color": "#7C2736",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
